apply plugin: "groovy"
apply plugin: "maven"

group = "org.grails"
version = "1.0.1"

configurations {
    deployerJars
    optional
}

repositories {
    mavenCentral()
}

dependencies {
    def groovyDep = "org.codehaus.groovy:groovy:1.7.6"

    groovy groovyDep

    compile  "org.slf4j:jcl-over-slf4j:1.6.1"

    optional "oro:oro:2.0.8", "picocontainer:picocontainer:1.2", groovyDep

    testCompile "junit:junit:3.8.2", "jmock:jmock:1.2.0", "junitperf:junitperf:1.8", groovyDep
}

sourceSets {
    main {
        compileClasspath += configurations.optional
    }
    test {
        runtimeClasspath += configurations.optional
    }
}

test.excludes = ["**/*Support.class"]

uploadArchives {
    final url = project.version.endsWith("SNAPSHOT") ? "http://repo.grails.org/grails/libs-snapshots-local" :
                                                       "http://repo.grails.org/grails/libs-releases-local"
    repositories.mavenDeployer {
      repository(url: url) {
          final username = project.properties["artifactoryPublishUsername"]
          final password = project.properties["artifactoryPublishPassword"]

          if(username && password) {
            org.apache.ivy.util.url.CredentialsStore.INSTANCE.addCredentials("Artifactory Realm", "repo.grails.org", username, password);
          }

          authentication(userName: username, password: password)
      }
    }
}

